[49m 
                           [38;5;218m▄[48;5;218m [38;5;224m▄ [49m
             [38;5;218m▄[48;5;175m▄[48;5;218m    [49m▄▄▄▄▄   [48;5;218m [48;5;224m [48;5;225m▄[48;5;218m [49m   ▄[38;5;175m▄
           ▄[48;5;218m ▄[48;5;224m[38;5;218m▄▄▄[48;5;218m  [48;5;224m ▄[48;5;218m [38;5;255m▄  [38;5;224m▄[48;5;175m[38;5;218m▄[48;5;218m [48;5;224m▄[48;5;218m [49m  [48;5;175m▄[48;5;218m[38;5;224m▄▄ [49m[38;5;175m▄
           [48;5;218m [48;5;225m[38;5;218m▄[48;5;218m[38;5;224m▄[38;5;225m▄[48;5;175m[38;5;224m▄[48;5;182m[38;5;218m▄[48;5;218m [38;5;225m▄[48;5;224m [48;5;218m [48;5;138m[38;5;139m▄[48;5;245m[38;5;102m▄[48;5;231m[38;5;224m▄[48;5;218m [48;5;224m[38;5;218m▄[48;5;218m [38;5;225m▄ [38;5;224m▄   [48;5;225m▄[48;5;224m[38;5;218m▄[48;5;218m [49m
           [38;5;175m▀[48;5;218m▄[48;5;224m[38;5;218m▄▄[48;5;218m  [38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m[38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m[38;5;224m▄▄▄  [48;5;250m[38;5;237m▄[48;5;254m[38;5;250m▄[48;5;225m [48;5;218m [48;5;224m [48;5;218m[38;5;224m▄  [49m[38;5;218m▀
             [38;5;175m▀[48;5;218m [48;5;224m[38;5;218m▄ [48;5;218m[38;5;224m▄[38;5;225m▄[48;5;225m[38;5;218m▄[48;5;218m[38;5;225m▄  ▄[48;5;224m[38;5;218m▄[48;5;218m[38;5;224m▄ [48;5;225m[38;5;218m▄[48;5;218m [38;5;224m▄[48;5;225m[38;5;218m▄[48;5;218m [48;5;225m▄[48;5;218m[38;5;224m▄ [49m
               [38;5;175m▀[38;5;218m▀[48;5;218m[38;5;175m▄ [48;5;225m[38;5;218m▄[48;5;218m[38;5;225m▄[48;5;225m[38;5;218m▄ [48;5;218m[38;5;225m▄[48;5;225m[38;5;218m▄[48;5;218m[38;5;225m▄[48;5;224m[38;5;218m▄▄[48;5;225m▄[48;5;218m[38;5;224m▄[48;5;225m[38;5;218m▄[48;5;224m▄▄▄[48;5;218m[38;5;224m▄ [49m
                 [48;5;218m ▄▄[48;5;225m[38;5;218m▄[48;5;218m[38;5;225m▄[48;5;225m    [48;5;218m [38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m     [48;5;225m▄[48;5;218m [49m[38;5;175m▄
      [38;5;174m▄[38;5;216m▄▄[38;5;174m▄      [48;5;218m   [48;5;211m[38;5;175m▄[48;5;224m[38;5;225m▄[48;5;218m    [48;5;225m[38;5;218m▄[48;5;218m[38;5;224m▄[48;5;224m [48;5;218m      ▄ [48;5;175m [49m
    [38;5;210m▄[48;5;210m[38;5;173m▄[48;5;173m  [38;5;215m▄[48;5;215m[38;5;167m▄[48;5;210m[38;5;215m▄[49m[38;5;210m▄    [48;5;218m  [48;5;224m [48;5;175m[38;5;218m▄[48;5;211m[38;5;175m▄[48;5;224m▄[38;5;218m▄▄▄[38;5;175m▄[48;5;211m[38;5;168m▄[48;5;218m [48;5;224m [48;5;218m[38;5;225m▄   ▄[48;5;224m▄[48;5;218m [49m
    [48;5;209m[38;5;173m▄[48;5;173m [48;5;215m[38;5;167m▄[48;5;167m[38;5;221m▄[48;5;173m [48;5;221m[38;5;215m▄[48;5;167m[38;5;173m▄[48;5;208m[38;5;209m▄[49m     [48;5;218m [48;5;224m[38;5;218m▄[38;5;225m▄[48;5;218m▄[48;5;175m[38;5;224m▄▄[48;5;199m[38;5;218m▄[48;5;168m▄[48;5;175m[38;5;224m▄[48;5;218m▄[48;5;224m[38;5;218m▄[48;5;218m[38;5;225m▄ [48;5;224m[38;5;218m▄[48;5;225m▄[48;5;218m [48;5;224m [48;5;218m [49m▀
    [48;5;208m[38;5;210m▄[48;5;167m[38;5;172m▄[48;5;214m[38;5;167m▄[48;5;221m[38;5;173m▄[48;5;173m[38;5;208m▄[48;5;215m[38;5;173m▄[48;5;167m▄[48;5;210m[38;5;174m▄[49m      [48;5;218m[38;5;168m▄[48;5;225m[38;5;218m▄▄[48;5;218m[38;5;224m▄[38;5;225m▄[48;5;224m[38;5;218m▄▄[48;5;218m  [48;5;225m▄[48;5;218m  [38;5;225m▄[38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m [49m[38;5;175m▀
     [38;5;216m▀[48;5;221m[38;5;198m▄[38;5;174m▄▄[48;5;173m[38;5;198m▄[49m[38;5;210m▀      [38;5;161m▄[48;5;161m[38;5;168m▄[48;5;168m [48;5;175m▄[48;5;218m▄[38;5;175m▄[48;5;225m[38;5;218m▄[48;5;224m▄▄▄▄▄[48;5;225m▄[48;5;218m[38;5;175m▄[38;5;168m▄[48;5;175m▄[48;5;168m [49m[38;5;161m▄
         [48;5;168m [49m[38;5;211m▄   [38;5;225m▄[38;5;218m▄[48;5;161m [48;5;168m         [48;5;175m[38;5;168m▄▄[48;5;168m      [48;5;161m▄[49m[38;5;161m▄
         [48;5;211m[38;5;218m▄[38;5;168m▄[48;5;224m[38;5;218m▄[49m▀▀[38;5;225m▀[48;5;175m [48;5;161m[38;5;175m▄[48;5;168m[38;5;218m▄▄▄[48;5;175m▄[48;5;211m▄[48;5;218m[38;5;211m▄[38;5;168m▄[48;5;175m▄[48;5;168m          [48;5;161m [49m
          [48;5;218m[38;5;211m▄▄[48;5;224m [49m[38;5;225m▀[38;5;218m▀[48;5;218m[38;5;161m▄[38;5;168m▄[48;5;211m▄[48;5;175m▄[48;5;168m                 [48;5;131m[38;5;161m▄[49m
           [48;5;218m[38;5;168m▄[49m  [38;5;161m▄[48;5;168m                     [48;5;161m [49m [38;5;225m▄[48;5;218m [49m▄
              [48;5;161m [48;5;168m                     [48;5;161m[38;5;167m▄[48;5;168m[38;5;161m▄[48;5;225m[38;5;254m▄[48;5;218m [48;5;225m[38;5;218m▄ [49m
              [48;5;161m[38;5;167m▄[48;5;168m                      [48;5;131m[38;5;161m▄[49m
              [38;5;168m▀▀[48;5;168m[38;5;161m▄▄▄▄▄ ▄▄▄▄▄▄▄▄[49m[38;5;168m▀[48;5;168m  [49m▀▀▀▀[38;5;161m▀
                     [48;5;225m[38;5;218m▄[49m         [48;5;225m▄[49m▄
                 [38;5;24m▄▄▄▄[48;5;224m[38;5;103m▄[49m     [38;5;24m▄▄▄▄[48;5;224m[38;5;103m▄▄[49m
                 [38;5;24m▀▀▀▀▀     ▀▀▀▀▀▀[39m
